<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Drag and drop</title>
  <link rel="stylesheet" href="upload.css" />

</head>

<body>
  <form method="POST" enctype="multipart/form-data">
    <section>
      <div id="filedrag">
        <input type="file" id="fileselect" name="fileselect[]" multiple="multiple" />
      </div>
      <div>
        <progress id="progress" value="0">
          <span>0</span>%
        </progress>
      </div>
    </section>
  </form>
</body>
<script src="upload.js"></script>

</html>
